# OCR-dollop

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/check/OCR/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/check/OCR/: MainActivity.kt
app/src/main/Kotlin/check/OCR/ui/theme/: Type.kt
app/src/main/java/check/OCR/: MainActivity.kt
app/src/main/java/check/OCR/ui/theme/: Color.kt  Theme.kt
app/src/main/java/check/hmsOCR/hms/: MainActivityViewModel.java
app/src/main/java/check/hmsOCR/hms/constants/: Constants.java  KeyConstants.java  KitConstants.java  LogConfig.java  SharedPreferencesParams.java
app/src/main/res/layout/: acitivity_main.xml  home_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values-appcompat-v7-theme.xml
app/src/test/java/check/OCR/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
