// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    // 仓库在 dependencyResolutionManagement {} 中统一添加
    dependencies {
        // Add dependencies.增加AGC插件配置
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'

        // 增加Android Gradle插件版本号配置
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

// buildscript {} blocks must appear before any plugins {}
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
