// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    repositories {
        google()
        mavenCentral()
        // Add the Maven address.
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        // Add dependencies.
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'

        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
//        classpath 'com.google.gms:google-services:4.3.10' // If you use
    }
}
// buildscript {} blocks must appear before any plugins {}
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

allprojects {
    repositories {
        // Add the Maven address.
        maven {url 'https://developer.huawei.com/repo/'}

        google()  // Google's Maven repository
        mavenCentral()
    }
}
