pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        // Add the Maven address.
//        maven { url 'https://developer.huawei.com/repo/' }
//    }
//}

rootProject.name = "OCR-dollop"
include ':app'
