plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the information to the bottom of the file.
    // 添加AGC插件配置
//    apply plugin: 'com.huawei.agconnect'
    id 'com.huawei.agconnect'
}

android {
    namespace 'check.OCR'
    compileSdk 34

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }

    signingConfigs {
        release {

            storeFile file('HmsOCR.jks')
            keyAlias 'HmsOCR'
            keyPassword '183246'
            storePassword '183246'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "check.OCR"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

def room_version = "2.2.5"
def appcompat_version = "1.6.1"
dependencies {

    // Add dependencies of HMS Core.
    // 配置HMS Core SDK的Maven仓地址。
    implementation 'com.huawei.agconnect:agconnect-core:1.8.1.300'
    //如果您集成了Account SDK 6.11.0.300及以上版本，可在“dependencies”
    // 中添加HMS Core Installer SDK编译依赖，自动引导用户下载HMS Core APK。
    implementation 'com.huawei.hms:hmscoreinstaller:6.11.0.301'

    // XML
    implementation("androidx.drawerlayout:drawerlayout:1.2.0")
    // appcompat：:Theme.AppCompat.Light.NoActionBar 的依赖
    implementation ("androidx.appcompat:appcompat:1.6.1")
//    implementation("com.android.support:appcompat-v7:28.0.0+")
//    implementation("androidx.appcompat:appcompat-resources:$appcompat_version")

//    androidx.cardview.widget.CardView
    implementation("androidx.cardview:cardview:1.0.0")

    // default
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    testImplementation 'junit:junit:4.13.1'
//    // Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"

//    implementation 'com.google.android.material:material:1.3.0'
//    // RecyclerView
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    // gson
//    implementation 'com.google.code.gson:gson:2.8.6'

    //AGC
//    implementation 'com.huawei.agconnect:agconnect-crash:1.5.1.300'
//    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.5.1.300'
//    implementation 'com.huawei.agconnect:agconnect-apms:1.5.1.301'
//    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.5.1.300'
//    implementation 'com.huawei.agconnect:agconnect-applinking:1.5.1.300'
//    implementation "com.huawei.agconnect:agconnect-storage:1.3.1.100"
//
//    // HMS
//    implementation 'com.huawei.hms:hwid:5.3.0.305'
//    implementation 'com.huawei.hms:hianalytics:6.0.0.301'
//    implementation 'com.huawei.hms:identity:5.3.0.300'
//    implementation 'com.huawei.hms:location:6.0.0.302'
//    implementation 'com.huawei.hms:push:5.3.0.304'
//    implementation 'com.huawei.hms:iap:6.0.0.300'
//    implementation 'com.huawei.hms:scanplus:2.0.0.300'
//    implementation 'com.huawei.hms:videokit-player:1.0.5.300'
//    implementation 'com.huawei.hms:safetydetect:5.2.0.300'
////    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.1.0.301'
////    implementation 'com.huawei.hms:ml-computer-translate:2.1.0.300'
////    implementation 'com.huawei.hms:ml-computer-card-bcr-plugin:2.0.3.301'
////    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution:2.0.4.300'
////    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution-model:2.0.4.300'
//    implementation 'com.huawei.hms:network-embedded:5.0.2.300'
//    implementation 'com.huawei.hms:maps:6.0.0.301'
//    implementation 'com.huawei.hms:site:6.0.0.300'
//    implementation 'com.huawei.hms:dtm-api:6.0.0.300'
//    implementation 'com.huawei.hms:appservice:5.0.4.303'
//    implementation 'com.huawei.hms:awareness:1.0.8.301'
//
////    implementation(name: 'com/huawei/caaskit/caaskitlite/1.0.1.400/caaskitlite-1.0.1.400', ext: 'aar')
//
//    implementation 'com.huawei.scenekit:scenekit-render-foundation:5.1.0.300'
//    implementation 'com.huawei.scenekit:scenekit-render-extension:5.1.0.300'
//    implementation 'com.huawei.scenekit:scenekit-math:5.1.0.300'
//    implementation 'com.huawei.scenekit:full-sdk:5.1.0.300'
}
// 如果您使用了AndResGuard插件，需要在应用级的“build.gradle”
// 文件中加入AndResGuard允许清单。如果您未使用AndResGuard插件，
// 则请忽略本步骤。
//whiteList = [
//        "R.string.hms*",
//        "R.string.connect_server_fail_prompt_toast",
//        "R.string.getting_message_fail_prompt_toast",
//        "R.string.no_available_network_prompt_toast",
//        "R.string.third_app_*",
//        "R.string.upsdk_*",
//        "R.layout.hms*",
//        "R.layout.upsdk_*",
//        "R.drawable.upsdk*",
//        "R.color.upsdk*",
//        "R.dimen.upsdk*",
//        "R.style.upsdk*",
//        "R.string.agc*"
//]